:root {
  --vdDesat: hsl(212, 27%, 19%);
  --vdGBlue: hsl(213, 9%, 39%);
  --dgBlue: hsl(232, 10%, 55%);
  --gBlue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --sRed: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --ddCyan: hsl(167, 40%, 24%);
  --dBlue: hsl(198, 62%, 26%);
  --dmCyan: hsl(168, 34%, 41%);
}
body {
  margin: 0;
  font-size: 18px;
}
.wrapper {
  display: grid;
}
header {
  color: white;
  background: url("images/mobile/image-header.jpg");
}
#nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 20px;
  width: 130px;
  background: url("images/logo.svg");
  background-repeat: no-repeat;
  padding-bottom: 30px;
}
#links a {
  color: white;
  visibility: hidden;
}
#footer-nav a,
footer .logo {
  color: var(--ddCyan);
}
footer .logo {
  margin: auto;
}
footer {
  background-color: var(--dmCyan);
}
#footer-nav {
  display: flex;
  margin: auto;
  justify-self: center;
  justify-content: space-around;
  font-family: "Barlow", sans-serif;
}
#footer-nav a:hover {
  color: white;

  transition: color 0.1s ease;
  cursor: pointer;
}
a {
  text-decoration: none;
}
h1 {
  text-transform: uppercase;
  margin: auto;
  font-weight: 900;
  font-size: 2em;
  letter-spacing: 4px;
  word-spacing: 5px;
}
h2 {
  color: var(--vdDesat);
}
h3 {
  font-weight: 900;
}
h1,
h2,
h3,
h4,
.learn {
  font-family: "Fraunces", serif;
}
h4 {
  color: var(--gBlue);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}
#arrow {
  background-image: url("images/icon-arrow-down.svg");
  width: 40px;
  height: 150px;

  background-repeat: no-repeat;
}
.img {
  background-size: cover;
  background-repeat: no-repeat;
}
.desc,
.desc2 {
  font-family: "Barlow", sans-serif;
  line-height: 25px;
}
.desc {
  color: var(--dgBlue);
}
.desc2 {
  font-size: 0.9em;
}
#g-design {
  color: var(--ddCyan);
}
#photog {
  color: var(--dBlue);
}
#g-p .squares {
  display: flex;
  align-items: flex-end;
}

#profiles {
  display: flex;
}
.pp {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background-size: contain;
  margin: auto;
}
#emily .pp {
  background-image: url("images/image-emily.jpg");
}
#thomas .pp {
  background-image: url("images/image-thomas.jpg");
}
#jennie .pp {
  background-image: url("images/image-jennie.jpg");
}
.t-desc {
  font-family: "Barlow", sans-serif;
  color: var(--dgBlue);
}
.learn {
  text-transform: uppercase;
  font-size: 0.8em;
}

.underline {
  margin: auto;
  height: 10px;
  width: 120px;

  border-radius: 50px;
  background: linear-gradient(
    180deg,
    hsla(51, 100%, 49%, 0.39),
    hsla(51, 100%, 49%, 0.39)
  );
}
.name {
  font-family: "Fraunces", serif;
}
.position {
  font-family: "Barlow", sans-serif;
  color: var(--gBlue);
  margin-top: 15px;
}
#pics {
  display: grid;
}
#milk {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}
#orange {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}
#ic {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}
#sugar {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}
.items {
  background-size: cover;
  background-repeat: no-repeat;
}
#social {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
}

@media (max-width: 700px) {
  .t-desc {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .wrapper {
    grid-template-rows: 600px 2600px 1100px 400px 300px;
    text-align: center;
  }
  #arrow {
    margin: 120px auto;
  }
  .img {
    width: 100%;
    height: 300px;
  }
  .img:first-child {
    background-image: url("images/mobile/image-transform.jpg");
  }
  #stand-out .img {
    background-image: url("images/mobile/image-stand-out.jpg");
  }
  #g-design {
    background-image: url("images/mobile/image-graphic-design.jpg");
  }
  #photog {
    background-image: url("images/mobile/image-photography.jpg");
  }
  .desc {
    margin: auto;
  }
  .squares {
    height: 700px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #g-p .squares {
    height: 600px;
  }
  header {
    background-size: cover;
    background-position: bottom;
  }
  #clients {
    padding: 40px 30px;
  }
  #nav {
    margin: 15px;
    margin-bottom: 0;
  }
  h1 {
    width: 90%;
    margin-top: 60px;
  }
  h2 {
    margin-bottom: 30px;
    width: 80%;
    margin: auto;
  }

  .inner-square {
    padding: 50px 30px 50px 30px;
  }
  .desc {
    padding-top: 25px;
    padding-bottom: 25px;
    line-height: 1.5em;
  }

  #profiles {
    flex-direction: column;
  }
  .tes {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  #pics {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
  }
  #g-design,
  #photog {
    background-size: cover;
  }
  footer {
    padding-top: 30px;
  }
  #footer-nav {
    width: 80%;
    margin-top: 50px;
  }
  #logo {
    margin: auto;
  }
  .logos {
    margin-top: 100px;
  }
}
